<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.uqu.ladieshouse.ladieshouse.ClientTab1ServicesView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/serviceCatagory"
            android:layout_width="86dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="التصنيفات"
            android:textColor="@color/colorAccent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/servicesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>