<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/client_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:padding="13dp">


            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:text="client name "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/client_name"
                android:padding="3dp"
                android:text="client email"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/client_email"
                android:padding="3dp"
                android:text="client phone"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp" />

            <Button
                android:id="@+id/Services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/client_phone"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:text="Services" />

            <Button
                android:id="@+id/clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Services"
                android:layout_alignBottom="@+id/Services"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:layout_toLeftOf="@+id/Services"
                android:layout_toStartOf="@+id/Services"
                android:text="clients" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>